<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <title>歡迎來到 Sean TW 的網站</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8930669183386109" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Lato', sans-serif;
            background-color: black;
            color: white;
        }
        a {
          color: white;
        }
        /* unvisited link */
        a:link {
          color: red;
        }

        /* visited link */
        a:visited {
          color: green;
        }

        /* mouse over link */
        a:hover {
          color: white;
        }

        /* selected link */
        a:active {
          color: blue;
        }
    </style>
</head>
<body>
    <h1>Wellcome</h1>
    下載我的<a href="https://github.com/seanZTW/seanZTW.github.io/raw/main/file/discordbot.zip">Discord機器人</a>    <a href="">如何使用</a><br>
    下載我的<a href="https://github.com/seanZTW/seanZTW.github.io/raw/main/file/windows_11_cursors_concept_v2_by_jepricreations_densjkc.zip">滑鼠指標</a>    <a href="https://youtu.be/BCgo8g_UvTA">如何使用</a>
    下載我的<a href="https://github.com/seanZTW/seanZTW.github.io/raw/main/file/ChatBot.zip">Google Chat Bot</a>    <a href="">如何使用</a><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cwdxCRLB9Yg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </body>
</html>